<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:gravity="center"
    android:orientation="vertical" >

    <Button android:id="@+id/home_init_set"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/home_init_set"
        />

    <Button android:id="@+id/home_mobile_rtc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/home_mobile_rtc"
        />

</LinearLayout>